In [ ]:
#############################################
# Kural Tabanlı Sınıflandırma ile Potansiyel Müşteri Getirisi Hesaplama
#############################################

#############################################
# İş Problemi
#############################################
# Bir oyun şirketi müşterilerinin bazı özelliklerini kullanarak seviye tabanlı (level based) yeni müşteri tanımları (persona)
# oluşturmak ve bu yeni müşteri tanımlarına göre segmentler oluşturup bu segmentlere göre yeni gelebilecek müşterilerin şirkete
# ortalama ne kadar kazandırabileceğini tahmin etmek istemektedir.

# Örneğin: Türkiye’den IOS kullanıcısı olan 25 yaşındaki bir erkek kullanıcının ortalama ne kadar kazandırabileceği belirlenmek isteniyor.


#############################################
# Veri Seti Hikayesi
#############################################
# Persona.csv veri seti uluslararası bir oyun şirketinin sattığı ürünlerin fiyatlarını ve bu ürünleri satın alan kullanıcıların bazı
# demografik bilgilerini barındırmaktadır. Veri seti her satış işleminde oluşan kayıtlardan meydana gelmektedir. Bunun anlamı tablo
# tekilleştirilmemiştir. Diğer bir ifade ile belirli demografik özelliklere sahip bir kullanıcı birden fazla alışveriş yapmış olabilir.

# Price: Müşterinin harcama tutarı
# Source: Müşterinin bağlandığı cihaz türü
# Sex: Müşterinin cinsiyeti
# Country: Müşterinin ülkesi
# Age: Müşterinin yaşı

################# Uygulama Öncesi #####################

#    PRICE   SOURCE   SEX COUNTRY  AGE
# 0     39  android  male     bra   17
# 1     39  android  male     bra   17
# 2     49  android  male     bra   17
# 3     29  android  male     tur   17
# 4     49  android  male     tur   17

################# Uygulama Sonrası #####################

#       customers_level_based        PRICE SEGMENT
# 0   BRA_ANDROID_FEMALE_0_18  1139.800000       A
# 1  BRA_ANDROID_FEMALE_19_23  1070.600000       A
# 2  BRA_ANDROID_FEMALE_24_30   508.142857       A
# 3  BRA_ANDROID_FEMALE_31_40   233.166667       C
# 4  BRA_ANDROID_FEMALE_41_66   236.666667       C

In [15]:

#############################################
# PROJE GÖREVLERİ
#############################################

#############################################
# GÖREV 1: Aşağıdaki soruları yanıtlayınız.
#############################################
# Soru 1: persona.csv dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.
import pandas as pd

pd.set_option("display.max_rows", None)
df = pd.read_csv("/Users/oktay/Desktop/miuul kamp/KuralTabanlSnflandrma-230620-161541/persona.csv")
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [21]:
df.shape

(5000, 5)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [22]:
# Soru 2: Kaç unique SOURCE vardır? Frekansları nedir?

df["SOURCE"].nunique()

2

In [23]:
df["SOURCE"].value_counts()

SOURCE
android    2974
ios        2026
Name: count, dtype: int64

In [24]:
# Soru 3: Kaç unique PRICE vardır?

df["PRICE"].nunique()

6

In [25]:
# Soru 4: Hangi PRICE'dan kaçar tane satış gerçekleşmiş?

df["PRICE"].value_counts(normalize=True)

PRICE
29    0.2610
39    0.2520
49    0.2062
19    0.1984
59    0.0424
9     0.0400
Name: proportion, dtype: float64

In [26]:
# Soru 5: Hangi ülkeden kaçar tane satış olmuş?

df["COUNTRY"].value_counts()

COUNTRY
usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: count, dtype: int64

In [27]:
df.groupby("COUNTRY")["PRICE"].count()

COUNTRY
bra    1496
can     230
deu     455
fra     303
tur     451
usa    2065
Name: PRICE, dtype: int64

In [28]:
df.pivot_table(values="PRICE", index="COUNTRY", aggfunc="count")

         PRICE
COUNTRY
bra       1496
can        230
deu        455
fra        303
tur        451
usa       2065

In [29]:
# Soru 6: Ülkelere göre satışlardan toplam ne kadar kazanılmış?

df.groupby("COUNTRY")["PRICE"].sum()

COUNTRY
bra    51354
can     7730
deu    15485
fra    10177
tur    15689
usa    70225
Name: PRICE, dtype: int64

In [30]:
df.groupby("COUNTRY").agg({"PRICE": "sum"})

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [31]:
df.pivot_table(values="PRICE", index="COUNTRY", aggfunc="sum")

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [32]:
# Soru 7: SOURCE türlerine göre göre satış sayıları nedir?

df["SOURCE"].value_counts()

SOURCE
android    2974
ios        2026
Name: count, dtype: int64

In [33]:
# Soru 8: Ülkelere göre PRICE ortalamaları nedir?

df.groupby(by=["COUNTRY"]).agg({"PRICE": "mean"})

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [34]:
# Soru 9: SOURCE'lara göre PRICE ortalamaları nedir?

df.groupby(by=["SOURCE"]).agg({"PRICE": "mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [35]:
# Soru 10: COUNTRY-SOURCE kırılımında PRICE ortalamaları nedir?

df.groupby(by=["COUNTRY", "SOURCE"]).agg({"PRICE": "mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [36]:
#############################################
# GÖREV 2: COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?
#############################################

df.groupby(["COUNTRY", "SOURCE", "SEX", "AGE"]).agg({"PRICE": "mean"})

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
                       20   31.000000
                       21   37.292683
                       22   34.945946
                       23   31.941176
                       24   36.500000
                       25   35.666667
                       26   33.166667
                       27   26.142857
                       28   22.333333
                       29   37.571429
                       30   45.666667
                       31   35.097561
                       32   39.000000
                       34   24.000000
                       37   33.736842
                       38   34.555556
                       39   43.000000
                       41   32.333333
                       43   44.000000
                       45   33.615385
                       56   37.000000
                male   15   39.344828
                       16   29.666667
                       17   37.157895
                       18   33.054054
                       19   35.216216
                       20   35.400000
                       21   35.250000
                       22   31.000000
                       23   21.500000
                       24   40.428571
                       25   30.428571
                       26   37.095238
                       27   32.636364
                       28   28.230769
                       29   29.714286
                       30   35.363636
                       35   31.500000
                       36   31.857143
                       40   39.625000
                       41   35.666667
                       44   36.500000
                       46   59.000000
                       53   29.000000
        ios     female 15   36.777778
                       16   33.687500
                       17   32.636364
                       18   36.500000
                       19   39.000000
                       20   32.846154
                       22   44.000000
                       23   29.769231
                       24   34.000000
                       25   39.000000
                       26   34.333333
                       27   34.000000
                       28   32.333333
                       29   30.428571
                       31   27.571429
                       33   35.363636
                       34   19.000000
                       35   32.333333
                       37   35.111111
                       42   39.000000
                       45   35.363636
                       46   33.000000
                       54   34.000000
                male   15   36.878788
                       16   33.761905
                       17   35.333333
                       18   32.684211
                       19   34.000000
                       21   31.000000
                       22   37.181818
                       23   34.882353
                       24   33.864865
                       31   29.000000
                       33   37.571429
                       34   34.714286
                       35   36.777778
                       36   22.333333
                       37   29.000000
                       42   30.111111
                       43   42.333333
                       44   33.545455
                       47   19.000000
                       66   30.428571
can     android female 15   25.666667
                       16   29.689655
                       18   37.333333
                       19   32.529412
                       20   31.500000
                       27   19.000000
                       43   34.000000
                male   15   36.000000
                       20   40.111111
                       24   29.769231
                       30   40.250000
                       49   37.571429
        ios     female 15   33.705882
                       16   29.000000
                       29   31.727273
                male   15   37.571429
                       16   35.000000
                       17   37.666667
                       25   31.173913
                       32   29.000000
                       57   31.000000
deu     android female 15   32.000000
                       16   27.000000
                       17   33.736842
                       21   31.000000
                       22   35.000000
                       23   34.000000
                       24   35.363636
                       25   34.454545
                       27   32.125000
                       28   32.333333
                       33   29.000000
                       34   32.333333
                       36   49.000000
                       38   39.000000
                       41   27.750000
                       44   31.500000
                       51   49.000000
                male   15   46.500000
                       17   32.913043
                       18   32.333333
                       19   31.222222
                       20   41.727273
                       21   34.000000
                       23   37.333333
                       24   29.000000
                       26    9.000000
                       31   32.333333
                       32   29.000000
                       33   35.363636
                       34   45.000000
                       37   38.166667
        ios     female 15   30.666667
                       16   35.557377
                       17   37.823529
                       18   37.333333
                       22   34.000000
                       23   34.000000
                       24   29.000000
                       26   36.000000
                       32   33.000000
                male   16   39.000000
                       17   35.000000
                       20   49.000000
                       23   29.000000
                       25   35.000000
                       30   31.000000
                       32   31.352941
                       42   37.000000
fra     android female 15   37.571429
                       16   36.727273
                       17   34.652174
                       19   27.333333
                       21   39.000000
                       23   32.125000
                       24   59.000000
                       26   31.857143
                       35   34.000000
                male   15   30.250000
                       18   19.000000
                       19   40.538462
                       21   25.666667
                       23   41.307692
                       25   33.000000
                       32   32.333333
                       33   39.000000
                       46   32.333333
                       55   35.666667
        ios     female 15   33.615385
                       16   27.750000
                       18   32.571429
                       25   25.000000
                       28   30.428571
                       31   32.636364
                       40   33.000000
                male   15   29.000000
                       16   30.666667
                       17   40.666667
                       19   35.666667
                       20   49.000000
                       22   35.000000
                       26   34.000000
                       27   29.000000
                       31   38.375000
                       38   29.000000
                       51   39.000000
tur     android female 15   41.000000
                       16   34.555556
                       17   33.687500
                       18   41.500000
                       19   31.000000
                       20   32.333333
                       21   37.000000
                       26   37.571429
                       29   24.000000
                       31   40.666667
                       32   43.000000
                       49   39.000000
                       50   32.333333
                       52   36.142857
                       56   29.000000
                male   15   42.333333
                       16   38.285714
                       17   39.000000
                       21   19.000000
                       22   35.666667
                       24   35.923077
                       25   41.500000
                       26   39.666667
                       27   40.666667
                       36   29.000000
                       49   39.000000
        ios     female 16   29.000000
                       17   30.176471
                       18   44.000000
                       19   35.666667
                       20   37.333333
                       21   40.666667
                       22   32.636364
                       23   34.000000
                       25   34.000000
                       26   34.000000
                       31   39.000000
                       38   25.666667
                       51   34.000000
                male   15   32.846154
                       16   39.000000
                       17   34.806452
                       19   27.333333
                       21   22.333333
                       24   45.000000
                       37   42.333333
                       42   31.105263
                       47   19.000000
usa     android female 15   32.666667
                       16   34.901639
                       17   34.625000
                       18   32.404255
                       19   35.764706
                       20   31.285714
                       21   34.185185
                       22   33.800000
                       23   33.102564
                       24   30.052632
                       25   34.000000
                       26   30.777778
                       27   29.000000
                       28   34.789474
                       30   29.000000
                       31   35.000000
                       32   28.166667
                       33   37.181818
                       34   28.000000
                       35   35.666667
                       42   34.000000
                       44   32.333333
                       47   49.000000
                       49   35.250000
                       61   45.666667
                male   15   34.663717
                       16   34.000000
                       17   34.454545
                       18   35.190476
                       19   32.809524
                       20   36.647059
                       21   32.333333
                       22   34.714286
                       23   34.849057
                       24   26.058824
                       25   34.000000
                       26   37.000000
                       27   33.285714
                       28   34.384615
                       29   22.333333
                       30   36.142857
                       31   34.714286
                       34   29.000000
                       35   34.714286
                       36   59.000000
                       37   29.000000
                       38   29.000000
                       41   35.428571
                       42   33.000000
                       43   39.909091
                       47   41.500000
                       51   35.875000
                       57   29.000000
                       65   25.666667
        ios     female 15   33.857143
                       16   31.500000
                       17   38.459459
                       18   32.913043
                       19   39.285714
                       20   35.000000
                       21   35.800000
                       22   34.000000
                       23   32.809524
                       24   32.750000
                       25   38.000000
                       26   36.857143
                       27   31.500000
                       28   36.142857
                       29   35.666667
                       30   19.000000
                       33   34.555556
                       34   30.875000
                       35   29.625000
                       38   19.000000
                       42   29.000000
                       47   34.714286
                       50   30.304348
                       59   41.500000
                       65   35.000000
                male   15   33.729730
                       16   34.714286
                       17   32.913043
                       18   34.576923
                       20   34.000000
                       21   38.534884
                       22   32.170732
                       25   31.857143
                       26   34.000000
                       27   35.111111
                       28   42.333333
                       29   24.000000
                       30   41.727273
                       31   41.000000
                       32   54.000000
                       33   30.304348
                       36   24.000000
                       37   31.727273
                       42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

In [37]:
#############################################
# GÖREV 3: Çıktıyı PRICE'a göre sıralayınız.
#############################################
# Önceki sorudaki çıktıyı daha iyi görebilmek için sort_values metodunu azalan olacak şekilde PRICE'a uygulayınız.
# Çıktıyı agg_df olarak kaydediniz.

agg_df = (
    df.groupby(by=["COUNTRY", "SOURCE", "SEX", "AGE"])
    .agg({"PRICE": "mean"})
    .sort_values("PRICE", ascending=False)
)
agg_df.head()

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0

In [38]:
#############################################
# GÖREV 4: Indekste yer alan isimleri değişken ismine çeviriniz.
#############################################
# Üçüncü sorunun çıktısında yer alan PRICE dışındaki tüm değişkenler index isimleridir.
# Bu isimleri değişken isimlerine çeviriniz.
# İpucu: reset_index()
# agg_df.reset_index(inplace=True)

agg_df = agg_df.reset_index()
agg_df.reset_index(inplace=True)
agg_df.head()

   index COUNTRY   SOURCE     SEX  AGE  PRICE
0      0     bra  android    male   46   59.0
1      1     usa  android    male   36   59.0
2      2     fra  android  female   24   59.0
3      3     usa      ios    male   32   54.0
4      4     deu  android  female   36   49.0

In [39]:
#############################################
# GÖREV 5: AGE değişkenini kategorik değişkene çeviriniz ve agg_df'e ekleyiniz.
#############################################
# Age sayısal değişkenini kategorik değişkene çeviriniz.
# Aralıkları ikna edici olacağını düşündüğünüz şekilde oluşturunuz.
# Örneğin: '0_18', '19_23', '24_30', '31_40', '41_70'

# AGE değişkeninin nerelerden bölüneceğini belirtelim:

bins = [0, 18, 23, 30, 40, agg_df["AGE"].max()]

# Bölünen noktalara karşılık isimlendirmelerin ne olacağını ifade edelim:

mylabels = ["0_18", "19_23", "24_30", "31_40", "41_" + str(agg_df["AGE"].max())]

# age'i bölelim:
agg_df["age_cat"] = pd.cut(agg_df["AGE"], bins, labels=mylabels)
agg_df.head()

   index COUNTRY   SOURCE     SEX  AGE  PRICE age_cat
0      0     bra  android    male   46   59.0   41_66
1      1     usa  android    male   36   59.0   31_40
2      2     fra  android  female   24   59.0   24_30
3      3     usa      ios    male   32   54.0   31_40
4      4     deu  android  female   36   49.0   31_40

In [43]:
#############################################
# GÖREV 6: Yeni level based müşterileri tanımlayınız ve veri setine değişken olarak ekleyiniz.
#############################################
# customers_level_based adında bir değişken tanımlayınız ve veri setine bu değişkeni ekleyiniz.
# Dikkat!
# list comp ile customers_level_based değerleri oluşturulduktan sonra bu değerlerin tekilleştirilmesi gerekmektedir.
# Örneğin birden fazla şu ifadeden olabilir: USA_ANDROID_MALE_0_18
# Bunları groupby'a alıp price ortalamalarını almak gerekmektedir.


# customers_level_based değişkenini oluştururken her bir değeri str() ile string'e dönüştürüyoruz.
# Veri setine ekleyelim:
agg_df["customers_level_based"] = [
    row[1].upper() + "_" + row[2].upper() + "_" + row[3].upper() + "_" + row[6].upper()
    for row in agg_df.values
]
agg_df.head()

,index,COUNTRY,SOURCE,SEX,AGE,PRICE,age_cat,customers_level_based
0,0,bra,android,male,46,59.0,41_66,BRA_ANDROID_MALE_41_66
1,1,usa,android,male,36,59.0,31_40,USA_ANDROID_MALE_31_40
2,2,fra,android,female,24,59.0,24_30,FRA_ANDROID_FEMALE_24_30
3,3,usa,ios,male,32,54.0,31_40,USA_IOS_MALE_31_40
4,4,deu,android,female,36,49.0,31_40,DEU_ANDROID_FEMALE_31_40

In [44]:
# Gereksiz değişkenleri çıkaralım:
agg_df = agg_df[["customers_level_based", "PRICE"]]
agg_df.head()

      customers_level_based  PRICE
0    BRA_ANDROID_MALE_41_66   59.0
1    USA_ANDROID_MALE_31_40   59.0
2  FRA_ANDROID_FEMALE_24_30   59.0
3        USA_IOS_MALE_31_40   54.0
4  DEU_ANDROID_FEMALE_31_40   49.0

In [45]:
# Amacımıza bir adım daha yaklaştık.
# Burada ufak bir problem var. Birçok aynı segment olacak.
# örneğin USA_ANDROID_MALE_0_18 segmentinden birçok sayıda olabilir.
# kontrol edelim:
agg_df["customers_level_based"].value_counts()

customers_level_based
BRA_ANDROID_MALE_24_30      7
USA_ANDROID_MALE_41_66      7
USA_IOS_FEMALE_24_30        7
BRA_ANDROID_FEMALE_24_30    7
USA_ANDROID_MALE_24_30      7
BRA_IOS_MALE_31_40          6
USA_ANDROID_FEMALE_24_30    6
USA_IOS_MALE_24_30          6
BRA_IOS_FEMALE_24_30        6
USA_ANDROID_MALE_31_40      6
BRA_ANDROID_FEMALE_31_40    6
USA_IOS_FEMALE_41_66        5
BRA_ANDROID_FEMALE_19_23    5
USA_ANDROID_FEMALE_31_40    5
TUR_IOS_FEMALE_19_23        5
BRA_IOS_MALE_41_66          5
BRA_ANDROID_MALE_19_23      5
USA_ANDROID_MALE_19_23      5
USA_ANDROID_FEMALE_19_23    5
DEU_ANDROID_MALE_31_40      5
BRA_IOS_FEMALE_31_40        5
USA_IOS_MALE_41_66          5
USA_ANDROID_FEMALE_41_66    5
USA_IOS_MALE_31_40          5
USA_IOS_FEMALE_19_23        5
DEU_IOS_FEMALE_0_18         4
USA_IOS_FEMALE_0_18         4
TUR_ANDROID_FEMALE_41_66    4
BRA_ANDROID_MALE_41_66      4
BRA_IOS_MALE_0_18           4
BRA_IOS_MALE_19_23          4
BRA_IOS_FEMALE_0_18         4
DEU_ANDROID_FEMALE_24_30    4
USA_ANDROID_MALE_0_18       4
USA_ANDROID_FEMALE_0_18     4
USA_IOS_MALE_0_18           4
USA_IOS_FEMALE_31_40        4
BRA_IOS_FEMALE_41_66        4
BRA_ANDROID_FEMALE_0_18     4
BRA_IOS_FEMALE_19_23        4
BRA_ANDROID_FEMALE_41_66    4
BRA_ANDROID_MALE_0_18       4
DEU_ANDROID_FEMALE_31_40    4
DEU_ANDROID_MALE_19_23      4
TUR_ANDROID_FEMALE_0_18     4
TUR_ANDROID_MALE_24_30      4
FRA_ANDROID_FEMALE_0_18     3
DEU_ANDROID_MALE_0_18       3
FRA_IOS_MALE_19_23          3
DEU_ANDROID_FEMALE_19_23    3
FRA_ANDROID_FEMALE_19_23    3
DEU_ANDROID_FEMALE_41_66    3
TUR_ANDROID_FEMALE_19_23    3
TUR_ANDROID_MALE_0_18       3
CAN_ANDROID_FEMALE_0_18     3
FRA_ANDROID_MALE_19_23      3
TUR_IOS_FEMALE_0_18         3
DEU_ANDROID_FEMALE_0_18     3
FRA_IOS_MALE_0_18           3
CAN_IOS_MALE_0_18           3
FRA_IOS_FEMALE_0_18         3
BRA_ANDROID_MALE_31_40      3
USA_IOS_MALE_19_23          3
TUR_IOS_MALE_0_18           3
FRA_IOS_FEMALE_31_40        2
CAN_IOS_FEMALE_0_18         2
DEU_IOS_MALE_24_30          2
TUR_IOS_MALE_19_23          2
DEU_IOS_MALE_19_23          2
FRA_ANDROID_FEMALE_24_30    2
TUR_IOS_FEMALE_24_30        2
TUR_IOS_MALE_41_66          2
FRA_IOS_MALE_24_30          2
DEU_IOS_FEMALE_19_23        2
DEU_IOS_MALE_0_18           2
TUR_ANDROID_MALE_19_23      2
CAN_ANDROID_MALE_24_30      2
FRA_ANDROID_MALE_31_40      2
TUR_IOS_FEMALE_31_40        2
FRA_ANDROID_MALE_0_18       2
FRA_ANDROID_MALE_41_66      2
DEU_ANDROID_MALE_24_30      2
FRA_IOS_MALE_31_40          2
TUR_ANDROID_FEMALE_24_30    2
FRA_IOS_FEMALE_24_30        2
TUR_ANDROID_FEMALE_31_40    2
DEU_IOS_FEMALE_24_30        2
CAN_ANDROID_FEMALE_19_23    2
TUR_ANDROID_MALE_31_40      1
DEU_IOS_FEMALE_31_40        1
CAN_IOS_MALE_24_30          1
DEU_IOS_MALE_31_40          1
CAN_IOS_FEMALE_24_30        1
CAN_IOS_MALE_31_40          1
CAN_IOS_MALE_41_66          1
CAN_ANDROID_MALE_41_66      1
FRA_ANDROID_MALE_24_30      1
BRA_IOS_MALE_24_30          1
FRA_ANDROID_FEMALE_31_40    1
TUR_IOS_FEMALE_41_66        1
CAN_ANDROID_FEMALE_41_66    1
CAN_ANDROID_MALE_0_18       1
DEU_IOS_MALE_41_66          1
FRA_IOS_MALE_41_66          1
TUR_ANDROID_MALE_41_66      1
CAN_ANDROID_MALE_19_23      1
TUR_IOS_MALE_31_40          1
TUR_IOS_MALE_24_30          1
CAN_ANDROID_FEMALE_24_30    1
Name: count, dtype: int64

In [47]:
# Bu sebeple segmentlere göre groupby yaptıktan sonra price ortalamalarını almalı ve segmentleri tekilleştirmeliyiz.
agg_df = agg_df.groupby("customers_level_based").agg({"PRICE": "mean"})
agg_df

                              PRICE
customers_level_based
BRA_ANDROID_FEMALE_0_18   35.645303
BRA_ANDROID_FEMALE_19_23  34.077340
BRA_ANDROID_FEMALE_24_30  33.863946
BRA_ANDROID_FEMALE_31_40  34.898326
BRA_ANDROID_FEMALE_41_66  36.737179
BRA_ANDROID_MALE_0_18     34.805861
BRA_ANDROID_MALE_19_23    31.673243
BRA_ANDROID_MALE_24_30    33.413919
BRA_ANDROID_MALE_31_40    34.327381
BRA_ANDROID_MALE_41_66    40.041667
BRA_IOS_FEMALE_0_18       34.900410
BRA_IOS_FEMALE_19_23      36.403846
BRA_IOS_FEMALE_24_30      34.015873
BRA_IOS_FEMALE_31_40      29.875902
BRA_IOS_FEMALE_41_66      35.340909
BRA_IOS_MALE_0_18         34.664559
BRA_IOS_MALE_19_23        34.266043
BRA_IOS_MALE_24_30        33.864865
BRA_IOS_MALE_31_40        31.566138
BRA_IOS_MALE_41_66        31.083694
CAN_ANDROID_FEMALE_0_18   30.896552
CAN_ANDROID_FEMALE_19_23  32.014706
CAN_ANDROID_FEMALE_24_30  19.000000
CAN_ANDROID_FEMALE_41_66  34.000000
CAN_ANDROID_MALE_0_18     36.000000
CAN_ANDROID_MALE_19_23    40.111111
CAN_ANDROID_MALE_24_30    35.009615
CAN_ANDROID_MALE_41_66    37.571429
CAN_IOS_FEMALE_0_18       31.352941
CAN_IOS_FEMALE_24_30      31.727273
CAN_IOS_MALE_0_18         36.746032
CAN_IOS_MALE_24_30        31.173913
CAN_IOS_MALE_31_40        29.000000
CAN_IOS_MALE_41_66        31.000000
DEU_ANDROID_FEMALE_0_18   30.912281
DEU_ANDROID_FEMALE_19_23  33.333333
DEU_ANDROID_FEMALE_24_30  33.569129
DEU_ANDROID_FEMALE_31_40  37.333333
DEU_ANDROID_FEMALE_41_66  36.083333
DEU_ANDROID_MALE_0_18     37.248792
DEU_ANDROID_MALE_19_23    36.070707
DEU_ANDROID_MALE_24_30    19.000000
DEU_ANDROID_MALE_31_40    35.972727
DEU_IOS_FEMALE_0_18       35.345227
DEU_IOS_FEMALE_19_23      34.000000
DEU_IOS_FEMALE_24_30      32.500000
DEU_IOS_FEMALE_31_40      33.000000
DEU_IOS_MALE_0_18         37.000000
DEU_IOS_MALE_19_23        39.000000
DEU_IOS_MALE_24_30        33.000000
DEU_IOS_MALE_31_40        31.352941
DEU_IOS_MALE_41_66        37.000000
FRA_ANDROID_FEMALE_0_18   36.316958
FRA_ANDROID_FEMALE_19_23  32.819444
FRA_ANDROID_FEMALE_24_30  45.428571
FRA_ANDROID_FEMALE_31_40  34.000000
FRA_ANDROID_MALE_0_18     24.625000
FRA_ANDROID_MALE_19_23    35.837607
FRA_ANDROID_MALE_24_30    33.000000
FRA_ANDROID_MALE_31_40    35.666667
FRA_ANDROID_MALE_41_66    34.000000
FRA_IOS_FEMALE_0_18       31.312271
FRA_IOS_FEMALE_24_30      27.714286
FRA_IOS_FEMALE_31_40      32.818182
FRA_IOS_MALE_0_18         33.444444
FRA_IOS_MALE_19_23        39.888889
FRA_IOS_MALE_24_30        31.500000
FRA_IOS_MALE_31_40        33.687500
FRA_IOS_MALE_41_66        39.000000
TUR_ANDROID_FEMALE_0_18   37.685764
TUR_ANDROID_FEMALE_19_23  33.444444
TUR_ANDROID_FEMALE_24_30  30.785714
TUR_ANDROID_FEMALE_31_40  41.833333
TUR_ANDROID_FEMALE_41_66  34.119048
TUR_ANDROID_MALE_0_18     39.873016
TUR_ANDROID_MALE_19_23    27.333333
TUR_ANDROID_MALE_24_30    39.439103
TUR_ANDROID_MALE_31_40    29.000000
TUR_ANDROID_MALE_41_66    39.000000
TUR_IOS_FEMALE_0_18       34.392157
TUR_IOS_FEMALE_19_23      36.060606
TUR_IOS_FEMALE_24_30      34.000000
TUR_IOS_FEMALE_31_40      32.333333
TUR_IOS_FEMALE_41_66      34.000000
TUR_IOS_MALE_0_18         35.550868
TUR_IOS_MALE_19_23        24.833333
TUR_IOS_MALE_24_30        45.000000
TUR_IOS_MALE_31_40        42.333333
TUR_IOS_MALE_41_66        25.052632
USA_ANDROID_FEMALE_0_18   33.649390
USA_ANDROID_FEMALE_19_23  33.627634
USA_ANDROID_FEMALE_24_30  31.269981
USA_ANDROID_FEMALE_31_40  32.803030
USA_ANDROID_FEMALE_41_66  39.250000
USA_ANDROID_MALE_0_18     34.577185
USA_ANDROID_MALE_19_23    34.270652
USA_ANDROID_MALE_24_30    31.886478
USA_ANDROID_MALE_31_40    35.904762
USA_ANDROID_MALE_41_66    34.339904
USA_IOS_FEMALE_0_18       34.182411
USA_IOS_FEMALE_19_23      35.379048
USA_IOS_FEMALE_24_30      32.845238
USA_IOS_FEMALE_31_40      28.513889
USA_IOS_FEMALE_41_66      34.103727
USA_IOS_MALE_0_18         33.983495
USA_IOS_MALE_19_23        34.901872
USA_IOS_MALE_24_30        34.838143
USA_IOS_MALE_31_40        36.206324
USA_IOS_MALE_41_66        35.750000

In [48]:
# customers_level_based index'te yer almaktadır. Bunu değişkene çevirelim.
agg_df = agg_df.reset_index()
agg_df.head()

      customers_level_based      PRICE
0   BRA_ANDROID_FEMALE_0_18  35.645303
1  BRA_ANDROID_FEMALE_19_23  34.077340
2  BRA_ANDROID_FEMALE_24_30  33.863946
3  BRA_ANDROID_FEMALE_31_40  34.898326
4  BRA_ANDROID_FEMALE_41_66  36.737179

In [49]:
# kontrol edelim. her bir persona'nın 1 tane olmasını bekleriz:
agg_df["customers_level_based"].value_counts().head()
agg_df.head()

      customers_level_based      PRICE
0   BRA_ANDROID_FEMALE_0_18  35.645303
1  BRA_ANDROID_FEMALE_19_23  34.077340
2  BRA_ANDROID_FEMALE_24_30  33.863946
3  BRA_ANDROID_FEMALE_31_40  34.898326
4  BRA_ANDROID_FEMALE_41_66  36.737179

In [50]:
#############################################
# GÖREV 7: Yeni müşterileri (USA_ANDROID_MALE_0_18) segmentlere ayırınız.
#############################################
# PRICE'a göre segmentlere ayırınız,
# segmentleri "SEGMENT" isimlendirmesi ile agg_df'e ekleyiniz,
# segmentleri betimleyiniz,
agg_df["SEGMENT"] = pd.qcut(agg_df["PRICE"], 4, labels=["D", "C", "B", "A"])
agg_df.head(30)

       customers_level_based      PRICE SEGMENT
0    BRA_ANDROID_FEMALE_0_18  35.645303       B
1   BRA_ANDROID_FEMALE_19_23  34.077340       C
2   BRA_ANDROID_FEMALE_24_30  33.863946       C
3   BRA_ANDROID_FEMALE_31_40  34.898326       B
4   BRA_ANDROID_FEMALE_41_66  36.737179       A
5      BRA_ANDROID_MALE_0_18  34.805861       B
6     BRA_ANDROID_MALE_19_23  31.673243       D
7     BRA_ANDROID_MALE_24_30  33.413919       C
8     BRA_ANDROID_MALE_31_40  34.327381       B
9     BRA_ANDROID_MALE_41_66  40.041667       A
10       BRA_IOS_FEMALE_0_18  34.900410       B
11      BRA_IOS_FEMALE_19_23  36.403846       A
12      BRA_IOS_FEMALE_24_30  34.015873       C
13      BRA_IOS_FEMALE_31_40  29.875902       D
14      BRA_IOS_FEMALE_41_66  35.340909       B
15         BRA_IOS_MALE_0_18  34.664559       B
16        BRA_IOS_MALE_19_23  34.266043       B
17        BRA_IOS_MALE_24_30  33.864865       C
18        BRA_IOS_MALE_31_40  31.566138       D
19        BRA_IOS_MALE_41_66  31.083694       D
20   CAN_ANDROID_FEMALE_0_18  30.896552       D
21  CAN_ANDROID_FEMALE_19_23  32.014706       D
22  CAN_ANDROID_FEMALE_24_30  19.000000       D
23  CAN_ANDROID_FEMALE_41_66  34.000000       C
24     CAN_ANDROID_MALE_0_18  36.000000       B
25    CAN_ANDROID_MALE_19_23  40.111111       A
26    CAN_ANDROID_MALE_24_30  35.009615       B
27    CAN_ANDROID_MALE_41_66  37.571429       A
28       CAN_IOS_FEMALE_0_18  31.352941       D
29      CAN_IOS_FEMALE_24_30  31.727273       D

In [51]:
agg_df.groupby("SEGMENT", observed=False).agg({"PRICE": "mean"})

             PRICE
SEGMENT
D        29.206780
C        33.509674
B        34.999645
A        38.691234

In [52]:
#############################################
# GÖREV 8: Yeni gelen müşterileri sınıflandırınız ne kadar gelir getirebileceğini tahmin ediniz.
#############################################
# 33 yaşında ANDROID kullanan bir Türk kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?
new_user = "TUR_ANDROID_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == new_user]

       customers_level_based      PRICE SEGMENT
72  TUR_ANDROID_FEMALE_31_40  41.833333       A

In [53]:
# 35 yaşında IOS kullanan bir Fransız kadını hangi segmente ve ortalama ne kadar gelir kazandırması beklenir?
new_user = "FRA_IOS_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == new_user]

   customers_level_based      PRICE SEGMENT
63  FRA_IOS_FEMALE_31_40  32.818182       C